CourseProjectCryptography2021/MainWindow.xaml

<Window x:Class="CourseProjectCryptography2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectCryptography2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                
                <ContentPresenter x:Name="ProgressBar"></ContentPresenter>
                
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center">Control</TextBlock>
                    </Grid>
                    
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0">
                        
                            <Button Click="OnChooseDataFileButtonClick">
                                File with data
                            </Button>
                            <Button Click="OnChooseSymmetricKeyFileButtonClick">
                                Key file
                            </Button>
                            <Button
                                Click="OnChoosePublicKeyFileButtonClick">
                                Pub key file
                            </Button>
                            <Button 
                                Click="OnChoosePrivateKeyFileButtonClick">
                                Private key file
                            </Button>
                            <Button Click="OnChooseIvFileButtonClick">
                                IV file
                            </Button>
                            <TextBox
                                x:Name="OutPutFilePathHolder">
                                OutPutFilePath
                            </TextBox>
                        </StackPanel>
                        
                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="0">
                            <TextBox
                                x:Name="OutPutPubKeyFilePathHolder">
                                PubKeyFile
                            </TextBox>
                            <TextBox
                                x:Name="OutPutPrivateKeyFilePathHolder">
                                PrivateKeyFile
                            </TextBox>
                            <TextBlock TextAlignment="Center">
                                RSA key size
                            </TextBlock>
                            <TextBox
                                x:Name="RsaKeySizeHolder">
                                516
                            </TextBox>
                        </StackPanel>
                        
                        <StackPanel
                            Grid.Column="2"
                            Grid.Row="0">
                            <TextBlock TextAlignment="Center">
                                MAGENTA key size
                            </TextBlock>
                            <ComboBox Height="30" VerticalAlignment="Top"
                                      x:Name="KeySizeCombobox"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      Text="128"
                                      SelectionChanged="ComboBoxMagentaKeySizeSelected">
                                <TextBlock>128</TextBlock>
                                <TextBlock>192</TextBlock>
                                <TextBlock>256</TextBlock>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Grid.Row="0">
                            <TextBlock TextAlignment="Center">
                                Encryption mode
                            </TextBlock>
                            <ComboBox Height="30" VerticalAlignment="Top"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      Text="ECB"
                                      SelectionChanged="ComboBoxEncryptionModeSelected">
                                <TextBlock>ECB</TextBlock>
                                <TextBlock>CBC</TextBlock>
                                <TextBlock>CFB</TextBlock>
                                <TextBlock>OFB</TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
               
            </Grid>
            
            
            <Grid
                Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="StartSessionButton"
                        
                        Click="OnStartSessionButtonClick"
                        Foreground="DimGray"
                        FontSize="30"
                        Margin="5">
                    
                        Start Session
                    </Button>
                    
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="SendFileButton"
                        
                        Click="OnSendFileButtonClick"
                        Foreground="DimGray"
                        FontSize="30"
                        Margin="5">
                        
                        Send a file
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        x:Name="ReceiveFileButton"
                        
                        Click="OnReceiveFileButtonClick"
                        Foreground="DimGray"
                        FontSize="30"
                        Margin="5">
                        
                        Receive a file
                    </Button>
                    
                    
                    <!-- <Button -->
                    <!--     Grid.Column="2" -->
                    <!--     Click="OnCancelButtonClick" -->
                    <!--     Foreground="Red" -->
                    <!--     FontSize="50" -->
                    <!--     Margin="5"> -->
                    <!--     Cancel -->
                    <!-- </Button> -->
                </Grid>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
